{
  "pack.gz.the_division_park.name": "全境封锁枪包",
  "pack.gz.the_division_park.desc": "警告,附近一名特工已启动叛变协议.",
  "gz.gun.black_market_akm.name": "黑市AKM",
  "gz.gun.lightweight_m4.name": "轻型M4",
  "gz.gun.lvoa_c.name": "LVOA_C",
  "gz.gun.police_m4.name": "警用M4",
  "gz.gun.m16a2.name": "M16A2",
  "gz.gun.auga3cqc.name": "AUG A3-CQC",
  "gz.gun.aug_9mm.name": "AUG 9mm",
  "gz.gun.patriots.name": "§cl爱国者",
  "gz.gun.classic_m1a.name": "经典M1A",
  "gz.gun.military_ak74.name": "军规AK74",
  "gz.gun.military_p416.name": "军规P416",
  "gz.gun.custom_p416_g3.name": "定制P416 G3",
  "gz.gun.m700_carbon.name": "M700 碳纤维",
  "gz.gun.classic_rpk74.name": "经典RPK74",
  "gz.gun.black_market_rpk74.name": "黑市RPK74",
  "gz.gun.t81s.name": "T81S",
  "gz.gun.tactical_t81s.name": "战术T81S",
  "gz.gun.t81sr.name": "T81SR",
  "gz.gun.black_market_t81sr.name": "黑市T81SR",
  "gz.gun.t97nsrg3.name": "T97NSR G3",
  "gz.gun.t81lmg.name": "§cl老兵",
  "gz.gun.cargo_terminal.name": "§cl恶名昭彰",
  "gz.gun.navy_mp5n.name": "海军MP5-N",
  "gz.gun.mp5a2.name": "三连发MP5A4",
  "gz.gun.mp5st.name": "MP5ST",
  "gz.gun.sasg_12.name": "Saiga-12",
  "gz.gun.tactical_sasg_12k.name": "战术Saiga-12K",
  "gz.gun.pp19.name": "PP-19",
  "gz.gun.pp19_01.name": "KP9",
  "gz.gun.tactical_pp19_01.name": "战术KP9",
  "gz.gun.enhanced_pp19.name": "增强型PP-19",
  "gz.gun.1st_vector45acp.name": "第一波Vector45 ACP",
  "gz.gun.arx200_nero.name": "§c陨铁之鞴「原初之火{Aestus estus)」",
  "gz.cargo_terminal.desc": "在货运码头找到的一把枪,从缝隙中看到一行字\n你让你的家族感到蒙羞",
  "gz.patriots.desc": "我献出生命不是为了荣誉,而是为了你。\n——The Boss",
  "gz.arx200_nero.desc": "为你的战斗,献上万雷般的喝彩！\n——尼禄·克劳狄乌斯"
}