{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "visit-bon.gl.joinmc.link",
          "assigned_srv": "visit-bon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1405931d-014d-4389-bfc6-ee58dd141959",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43940,
          "port_start": 43939,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T09:26:40.952427Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22100951-6815-49b9-babe-2467e2064d1a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5407d087-a543-4572-a9d8-1f5247f4444b",
          "agent_name": "CapyCraft2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
